# iacademy-v2

./: .gitignore  Dockerfile  IAcademy.sln  README.md
Application/IAcademyAPI/: Dockerfile  IAcademyAPI.csproj  Program.cs  appsettings.Development.json
Application/IAcademyAPI/Controllers/v1/: AIController.cs  ConfigurationController.cs  ContentController.cs  CorrectionController.cs  ExerciseController.cs  SummaryController.cs  TokenController.cs
Application/IAcademyAPI/Infra/APIConfigurations/: AppConfiguration.cs  MongoConfiguration.cs
Application/IAcademyAPI/Infra/HealthCheck/: DbHealthCheck.cs
Application/IAcademyAPI/Properties/: launchSettings.json
Application/IAcademyAPI/Properties/PublishProfiles/: IAcademyAPI.pubxml  IAcademyAPIRegistry.pubxml
CrossCutting/Constants/: AppConstants.cs
CrossCutting/Enums/: ActivityType.cs  ExerciseStatus.cs  ExerciseType.cs  TextGenre.cs
CrossCutting/Extensions/: HttpStatusCodeExtensions.cs  JsonSerializerExtensions.cs
CrossCutting/Helpers/: MasterOwner.cs  PaginatedResult.cs  PaginationRequest.cs  ServiceResult.cs
Domain/: Domain.csproj
Domain/DTO/Configuration/: ConfigurationRequest.cs  ConfigurationResponse.cs
Domain/DTO/Content/: AIContentCreationRequest.cs  AISubcontentRecreatedResponse.cs  ContentRequest.cs  SubcontentRecreationRequest.cs
Domain/DTO/Correction/: ActivityToCorrectDTO.cs  CorrectionUpdateRequest.cs  CorretionItemDTO.cs  CreateCorrectionRequest.cs
Domain/DTO/Exercise/: ExerciseRequest.cs  ExerciseResponse.cs  MakeExerciseRequest.cs
Domain/DTO/Summary/: SubtopicResumeDTO.cs  SummaryContentsDTO.cs  SummaryCreationRequest.cs  SummaryMatriculationRequest.cs  SummaryRequest.cs  SummaryResponse.cs  SummaryResumeResponse.cs  SummarySubtopicDTO.cs  TopicResumeDTO.cs
Domain/Entities/: Activity.cs  Body.cs  ChatCompletion.cs  Choices.cs  Configuration.cs  Content.cs  Correction.cs  CorrectionItem.cs  Exercise.cs  InputProperties.cs  Subtopic.cs  Summary.cs  Topic.cs
Domain/Entities/Chat/: ChatCompletion.cs  Choices.cs  Message.cs  Usage.cs
Domain/Entities/Companies/: Company.cs  CompanyGroup.cs  UserInfo.cs
Domain/Entities/Configuration/: Configuration.cs  InputProperties.cs
Domain/Entities/Contents/: Body.cs  Content.cs  Subcontent.cs  SubcontentHistory.cs
Domain/Entities/Exercise/: Activity.cs  Exercise.cs
Domain/Entities/Feedback/: Correction.cs  CorrectionItem.cs
Domain/Entities/Summary/: Subtopic.cs  Summary.cs  Topic.cs
Domain/Infra/: IChatCompletionsRepository.cs  ICompanyRepository.cs  IConfigurationRepository.cs  IContentRepository.cs  ICorrectionRepository.cs  IExerciseRepository.cs  ISummaryRepository.cs
Domain/Services/: IChatCompletionsService.cs  ICompanyService.cs  IConfigurationService.cs  IContentService.cs  ICorrectionService.cs  IExerciseService.cs  IGeneratorService.cs  ISummaryService.cs
Domain/Validators/: AIContentCreationRequestValidator.cs  ActivityValidator.cs  BodyValidator.cs  ConfigurationRequestValidator.cs  ContentRequestValidator.cs  CorrectionItemValidator.cs  CorrectionUpdateRequestValidator.cs  ExerciseRequestValidator.cs  InputPropertiesValidator.cs  SubcontentHistoryValidator.cs  SubcontentRecreationRequestValidator.cs  SubcontentValidator.cs  SubtopicValidator.cs  SummaryCreationRequestValidator.cs  SummaryRequestValidator.cs  TopicValidator.cs
Infra/: DbContext.cs  Infra.csproj
Infra/Cache/: BaseRedisCacheRepository.cs  RedisConnectionManager.cs
Infra/Cache/Interfaces/: IRedisConnectionManager.cs
Infra/Cache/Options/: CacheOptions.cs
Infra/Cache/Repositories/: CompanyCacheRepository.cs  ConfigurationCacheRepository.cs  CorrectionCacheRepository.cs  SummaryCacheRepository.cs
Infra/Options/: DatabaseInstanceOptions.cs
Infra/Repositories/: ChatCompletionsRepository.cs  CompanyRepository.cs  ConfigurationRepository.cs  ContentRepository.cs  CorrectionRepository.cs  ExerciseRepository.cs  SummaryRepository.cs
Service/: ChatCompletionsService.cs  CompanyService.cs  ConfigurationService.cs  ContentService.cs  CorrectionService.cs  ExerciseService.cs  GeneratorService.cs  Service.csproj  SummaryService.cs
Service/Integrations/OpenAI/: OpenAIService.cs
Service/Integrations/OpenAI/Configuration/: ServiceProviderExtensions.cs
Service/Integrations/OpenAI/DTO/: ChoicesDTO.cs  MessageDTO.cs  OpenAIRequest.cs  OpenAIResponse.cs  UsageDTO.cs
Service/Integrations/OpenAI/Extensions/: OpenAIResponseExtensions.cs
Service/Integrations/OpenAI/Interfaces/: IOpenAIService.cs
Service/Integrations/OpenAI/Options/: OpenAIOptions.cs
Tests/IAcademy.Test.Integration/: IAcademy.Test.Integration.csproj  UnitTest1.cs  appsettings.Integration.json
Tests/IAcademy.Test.Integration/Base/: IntegrationTestBase.cs  launchSettings.json
Tests/IAcademy.Test.Integration/Configuration/: Constants.cs  IntegrationTestsFixture.cs  IntegrationTestsFixtureCollection.cs  WebApiApplicationFactory.cs
Tests/IAcademy.Test.Integration/Fakes/: FakeServiceCollectionExtensions.cs  FakeServiceProvider.cs
Tests/IAcademy.Test.Integration/Properties/: launchSettings.json
Tests/IAcademy.Test.Integration/Specs/Infra/Repositories/MongoDb/: ChatCompletionsRepositoryTests.cs  CompanyRepositoryTests.cs  ConfigurationRepositoryTests.cs  ContentRepositoryTests.cs  CorrectionRepositoryTests.cs  ExerciseRepositoryTests.cs  SummaryRepositoryTests.cs
Tests/IAcademy.Test.Shared/: Class1.cs  IAcademy.Test.Shared.csproj
Tests/IAcademy.Test.Shared/Builders/: ActivityBuilder.cs  ActivityToCorrectDTOBuilder.cs  BodyBuilder.cs  ChatCompletionsBuilder.cs  ChoicesDTOBuilder.cs  CompanyBuilder.cs  CompanyGroupBuilder.cs  ConfigurationBuilder.cs  ContentBuilder.cs  ContentRequestBuilder.cs  CorrectionBuilder.cs  CorrectionItemBuilder.cs  CreateCorrectionRequestBuilder.cs  ExerciseBuilder.cs  InputPropertiesBuilder.cs  MessageDTOBuilder.cs  OpenAIResponseBuilder.cs  SubcontentBuilder.cs  SubcontentHistoryBuilder.cs  (+5 more)
Tests/IAcademy.Test.Unit/: IAcademy.Test.Unit.csproj  UnitTest1.cs
docs/: Deploy_readme.md  Endpoints_readme.md
docs/db_documents/: IAcademyDB.Configuration.json
(+23 files in other folders)
